@body-bg: #fff;
@myDiv-fg: #f00;
body {
  background-color: @body-bg;
}
div.myDiv {
  color: @myDiv-fg;
}
.article {
  margin-left: auto;
  margin-right: auto;
}

.mdl-layout__drawer {
  position: fixed;
}

.mdl-navigation .active {
  background-color: rgb(224,224,224);
}

.mdl-layout-spacer {
  flex-grow: 1;
}
.mdl-list__item:hover {
  background-color: rgb(224,224,224);
}

@media screen and (max-width: 1024px) {
  .mdl-layout--fixed-drawer > .content {
    margin-left: 400px;
  }
  .mdl-layout--fixed-drawer > #prev-article-btn {
    margin-left: 440px;
  }
}

@media screen and (min-width: 1025px) {
  .mdl-layout--fixed-drawer > .article-list {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }


}

.content {
  margin-left: 640px;
  .mdl-layout__content {
    -ms-flex: 0 1 auto;
    position: relative;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
  }
}

.article-list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 400px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: 240px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  border-right: 1px solid rgb(224,224,224);
  background: rgb(250,250,250);
  -webkit-transform: translateX(-250px);
  transform: translateX(-250px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: transform;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  color: rgb(66,66,66);
  overflow: visible;
  overflow-y: auto;
  z-index: 4;
}

.article-list .active {
  background-color: rgb(224, 224, 224);
}

#next-article-btn {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}

#prev-article-btn {
  position: fixed;
  display: block;
  left: 0;
  bottom: 0;
  margin-left: 680px;
  margin-bottom: 40px;
  z-index: 900;
}

.read {
  color: #666;
}